# DailySaver

./: LICENSE  Projects proposal with requirements.docx  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/dailysaver/shadowhite/dailysaver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sakhawat/expense/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailysaver/shadowhite/dailysaver/: CardAdapter.java  CardItemModel.java  Category.java  CategoryRecyclerAdapter.java  Dashboard_fragment.java  DataAdapter.java  DbConnector.java  Fragment_Daily_Expenses.java  Generate_Savings_Fragment.java  HomeActivity.java  IconPowerMenuItem.java  Invoice_generate.java  MainActivity.java  PagerAdapter.java  User.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/MvvmDs/: ExpenseDAO.java  ExpenseModelMvvm.java  ExpenseRepository.java  SavingsDAO.java  SavingsRepository.java  TheDatabase.java  TheRepository.java  TheViewModel.java  ThoseDAO.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/activities/: AddNewExpenseActivity.java  AddNewWalletActivity.java  HomeActivity.java  MainActivity.java  WalletDetailsActivity.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/activities/dashboard/: DashboardActivity.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/activities/expense/: AddNewExpenseActivity.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/activities/expensewallet/: AddNewBudgetActivity.java  AddNewExpenseActivity.java  AddNewRecordActivity.java  BudgetActivity.java  ExpenseActivity.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/activities/leaktracker/: MyApplication.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/activities/newrecord/: AddNewRecordActivity.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/activities/onboard/: HomeActivity.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/activities/records/: RecordsActivity.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/activities/report/: ExpenseReportActivity.java  RecordsReportActivity.java  ReportActivity.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/activities/savingswallet/: AddNewWalletActivity.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/activities/splash/: SplashActivity.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/activities/wallet/: AddNewWalletActivity.java  WalletActivity.java  WalletDetailsActivity.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/adapters/: CategoryRecyclerAdapter.java  DailyExpenseDashboardAdapter.java  DataAdapter.java  HomeDashboardSliderAdapter.java  IconMenuAdapter.java  MonthlyExpenseDashboardAdapter.java  PagerAdapter.java  WalletDashboardAdapter.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/adapters/category/: CategoryRecyclerAdapter.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/adapters/filter/: MonthAdapter.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/fragments/: Dashboard_fragment.java  ExpenseFilterableFragment.java  Fragment_Daily_Expenses.java  Invoice_generate.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/models/: CardItemModel.java  Category.java  IconPowerMenuItem.java  User.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/onboard/: HomeActivity.java
app/src/main/java/com/dailysaver/shadowhite/dailysaver/utills/: DataLoader.java  DataManager.java  SpinnerData.java  Tools.java  UX.java
app/src/main/java/com/sakhawat/expense/tracker/utills/: DataLoader.java  DataManager.java  Tools.java  UX.java
app/src/main/res/drawable/: button_shape_round_corner_cancel.xml  button_shape_round_corner_ok.xml  button_shape_round_corner_ok_coming_soon.xml  buttons_shape_clear.xml  buttons_shape_save.xml  circle.xml  circle_shape.xml  count_round_back.xml  count_round_balance.xml  count_round_cost.xml  editetext_shape.xml  ic_action_done.xml  ic_add.xml  ic_app_icon.xml  ic_arrow_down.xml  ic_bullet_list.xml  ic_category.xml  ic_checked.xml  ic_circular_shape_selected.xml  ic_circular_shape_unselected.xml  ic_clear.xml  ic_company.xml  ic_cshopping.xml  ic_date_range.xml  ic_developer.xml  ic_done.xml  ic_down_arrow.xml  ic_edit.xml  ic_education.xml  ic_electricity.xml  ic_email.xml  ic_entertainment.xml  ic_error.xml  ic_expense.xml  ic_expiry_date.xml  ic_expiry_date_new.xml  ic_family.xml  ic_filter.xml  ic_filter_new.xml  ic_filter_results.xml  (+49 more)
app/src/main/res/layout/: about_developer.xml  activity_add_new_budget.xml  activity_add_new_expense.xml  activity_add_new_expense_old.xml  activity_add_new_expense_wallet.xml  activity_add_new_record.xml  activity_add_new_savings_wallet.xml  activity_add_new_wallet.xml  activity_dashboard.xml  activity_dashboard_main.xml  activity_expense_report.xml  activity_home.xml  activity_invoice_generate.xml  activity_main.xml  activity_new_note.xml  activity_note_list.xml  activity_records.xml  activity_records_report.xml  activity_report.xml  activity_splash.xml  activity_wallet_details.xml  adapter_layout_daily_expense_dashboard.xml  adapter_layout_generic_expense.xml  adapter_layout_home_dashboard.xml  adapter_layout_month_list.xml  adapter_layout_monthly_expense.xml  adapter_layout_monthly_expense_dashboard.xml  adapter_layout_note_list.xml  adapter_layout_wallet_dashboard.xml  add_new_expense_fragment.xml  category_list_layout.xml  catgoery_list_item_layout.xml  daily_expense_fragment.xml  dashboard_fragment.xml  dialog_coming_soon.xml  dialog_no_expense_wallet.xml  dialog_no_savings_wallet.xml  dialog_no_wallet.xml  dialog_record_short_details.xml  dialog_update_confirmation.xml  (+11 more)
app/src/main/res/menu/: add_menu.xml  main_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dailysaver/shadowhite/dailysaver/: ExampleUnitTest.java
app/src/test/java/com/sakhawat/expense/tracker/: ExampleUnitTest.java
(+56 files in other folders)
