apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.dailysaver.shadowhite.dailysaver"
        minSdkVersion 21// 5.0
        targetSdkVersion 28
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //Arc Progress bar
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //Menu library
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation "com.github.skydoves:powermenu:2.1.2"

    //Chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Android gif loader
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'

    //memory leak tracker
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    implementation 'com.airbnb.android:lottie:2.5.0-rc1'

    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "androidx.core:core-ktx:+"
}
repositories {
    mavenCentral()
}
