apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.dailysaver.shadowhite.dailysaver"
        minSdkVersion 21// 5.0
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //Custom datePicker
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.3'
    //Arc Progress bar
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //Slider with indicator
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    //Image loader
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Menu library
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation "com.github.skydoves:powermenu:2.1.2"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
