<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Report"
        app:showAsAction="always"
        android:id="@+id/report"
        android:icon="@drawable/ic_report_new"/>

    <item
        android:title="Records"
        app:showAsAction="ifRoom"
        android:id="@+id/records"
        android:icon="@drawable/ic_record_list"/>

    <item
        android:title="Note"
        app:showAsAction="ifRoom"
        android:id="@+id/note"
        android:icon="@drawable/ic_note"/>

    <item
        android:title="About"
        app:showAsAction="ifRoom"
        android:id="@+id/about"
        android:icon="@drawable/ic_developer"/>

    <item
        android:title="Rate It"
        app:showAsAction="ifRoom"
        android:id="@+id/rating"
        android:icon="@drawable/ic_rating_star"/>

</menu>