<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/md_white_1000"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="0dp"
        app:elevation="0dp"
        android:id="@+id/app_bar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tool_bar"
            android:background="@color/md_white_1000"
            app:navigationIcon="?attr/homeAsUpIndicator"
            style="@style/TextAppearance.Widget.Event.Toolbar.Title"
            app:title="@string/all_record_report"
            app:titleTextColor="@color/md_grey_800">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/app_bar"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainLayout"
            android:weightSum="2"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                android:translationZ="4dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/md_white_1000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/Heading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:textSize="16sp"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/monthly_expense_chart"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/md_grey_600"
                            android:textStyle="bold"
                            android:paddingLeft="4dp"
                            android:text="@string/total_expense"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/md_grey_600"
                            android:textStyle="bold"
                            android:text=" : "/>

                        <TextView
                            android:id="@+id/TotalExpense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/md_red_800"
                            android:textStyle="bold"
                            android:paddingLeft="4dp"
                            android:text="@string/dummy_total"/>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/ExpenseBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                android:translationZ="4dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/md_white_1000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/Heading3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:textSize="16sp"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/monthly_savings_chart"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/md_grey_600"
                            android:textStyle="bold"
                            android:paddingLeft="4dp"
                            android:text="@string/total_balance"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/md_grey_600"
                            android:textStyle="bold"
                            android:text=" : "/>

                        <TextView
                            android:id="@+id/TotalSavings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/md_green_800"
                            android:textStyle="bold"
                            android:paddingLeft="4dp"
                            android:text="@string/dummy_total"/>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/SavingsBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>