<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_white_1000"
    android:id="@+id/home_layout">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainLayout"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/SliderContainer"
                android:layout_below="@id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                android:translationZ="4dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/md_white_1000"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/cover">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/Slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:translationZ="4dp"
                        android:translationY="4dp"
                        android:elevation="8dp"
                        app:sliderAnimationDuration="500"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="false"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorAnimationDuration="500"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="16dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="4dp"
                        app:sliderIndicatorRadius="1dp"
                        app:sliderIndicatorSelectedColor="@color/md_grey_600"
                        app:sliderIndicatorUnselectedColor="@color/md_blue_grey_400"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="false" />

                    <include
                        layout="@layout/no_data_layout"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                android:translationZ="4dp"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                app:cardBackgroundColor="@color/md_white_1000"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:textSize="16sp"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/expense_structure"/>

                    <TextView
                        android:id="@+id/SubHeading1"
                        android:layout_below="@id/Heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:textSize="12sp"
                        android:textColor="@color/md_grey_600"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/yearly_structure"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@id/SubHeading1"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/groupedChartLayout"
                android:layout_below="@id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                android:translationZ="4dp"
                android:layout_marginBottom="16dp"
                android:clickable="false"
                app:cardBackgroundColor="@color/md_white_1000"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Heading2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:textSize="16sp"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/expense_savings_graph"/>

                    <LinearLayout
                        android:id="@+id/TotalExpenseLayout"
                        android:layout_below="@id/Heading2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/md_grey_600"
                            android:text="@string/total_expense"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/md_grey_600"
                            android:text=" : "/>

                        <TextView
                            android:id="@+id/TotalExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/md_red_400"
                            android:textStyle="bold"
                            android:text="@string/amount_dummy"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/TotalSavingsLayout"
                        android:layout_below="@id/TotalExpenseLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/md_grey_600"
                            android:text="@string/total_savings"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/md_grey_600"
                            android:text=" : "/>

                        <TextView
                            android:id="@+id/TotalSavings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/md_green_400"
                            android:textStyle="bold"
                            android:text="@string/amount_dummy"/>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/GroupedBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@id/TotalSavingsLayout"
                        android:layout_gravity="center"
                        android:layout_margin="8dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/groupedChartLayout"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/md_green_600"
                android:textSize="16sp"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/coming_soon"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/white_transparent"
        app:fabSize="normal" />

</RelativeLayout>