<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_white_1000"
    android:id="@+id/home_layout">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/app_bar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tool_bar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            style="@style/TextAppearance.Widget.Event.Toolbar.Title"
            app:title="@string/app_name"
            app:titleTextColor="@color/md_white_1000">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_below="@id/app_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/dashboardRecyclerView"-->
<!--        android:layout_margin="8dp"/>-->

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/Slider"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="4dp"
        app:sliderAnimationDuration="500"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="false"
        app:sliderCircularHandlerEnabled="true"
        app:sliderIndicatorAnimationDuration="500"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="16dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="4dp"
        app:sliderIndicatorRadius="1dp"
        app:sliderIndicatorSelectedColor="@color/md_grey_600"
        app:sliderIndicatorUnselectedColor="@color/md_blue_grey_400"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Slider"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <View
                android:id="@+id/label1"
                android:layout_width="8dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_layout_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/label1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/label1"
                android:layout_toRightOf="@+id/label1"
                android:padding="4dp"
                android:text="@string/this_months_activity"
                android:textColor="@color/md_grey_600"
                android:textSize="16sp" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"/>

    </LinearLayout>


<!--    <io.github.yavski.fabspeeddial.FabSpeedDial-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        app:fabGravity="bottom_end"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        app:fabDrawable="@drawable/ic_add"-->
<!--        app:fabBackgroundTint="@color/md_grey_400"-->
<!--        app:fabMenu="@menu/add_menu"-->
<!--        app:miniFabTitleTextColor="@color/md_grey_600" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/white_transparent"
        app:fabSize="normal" />

</RelativeLayout>