<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/md_white_1000"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_family"
                android:padding="8dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"
                    android:textColor="@color/md_grey_700"
                    android:textSize="14sp"
                    android:text="@string/category"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food"
                    android:textColor="@color/md_grey_800"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/md_grey_700"
                    android:padding="2dp"
                    android:textSize="14sp"
                    android:text="@string/wallet_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/WalletName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/test"
                    android:textColor="@color/md_grey_800"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/md_grey_700"
                    android:padding="2dp"
                    android:textSize="14sp"
                    android:text="@string/date_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/ExpenseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_expiry_date"
                    android:drawablePadding="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"
                    android:textColor="@color/md_grey_800"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:text="@string/date_hint"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/Amount"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_money_sign"
            android:drawablePadding="4dp"
            android:text="10.0"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/md_grey_800"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
