<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/NoDataGif"
        android:layout_width="124dp"
        android:layout_height="96dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_data_available"/>

    <TextView
        android:id="@+id/NoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_below="@id/NoDataGif"
        android:textSize="16sp"
        android:textColor="@color/md_red_400"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/no_data_available"/>

</RelativeLayout>